export const stations = [
  "Авиамоторная",
  "Автозаводская",
  "Академическая",
  "Александровский сад",
  "Алексеевская",
  "Алма-Атинская",
  "Алтуфьево",
  "Аминьевская",
  "Андроновка",
  "Аннино",
  "Арбатская",
  "Аэропорт",
  "Аэропорт Внуково",
  "Бабушкинская",
  "Багратионовская",
  "Балтийская",
  "Баррикадная",
  "Бауманская",
  "Беговая",
  "Белокаменная",
  "Беломорская",
  "Белорусская",
  "Беляево",
  "Бибирево",
  "Библиотека имени Ленина",
  "Битцевский парк",
  "Борисово",
  "Боровицкая",
  "Боровское шоссе",
  "Ботанический сад",
  "Братиславская",
  "Бульвар Адмирала Ушакова",
  "Бульвар Дмитрия Донского",
  "Бульвар Рокоссовского",
  "Бунинская аллея",
  "Бутырская",
  "ВДНХ",
  "Варшавская",
  "Верхние Котлы",
  "Верхние Лихоборы",
  "Владыкино",
  "Водный стадион",
  "Войковская",
  "Волгоградский проспект",
  "Волжская",
  "Волоколамская",
  "Воробьёвы горы",
  "Воронцовская",
  "Выставочный центр",
  "Выхино",
  "Говорово",
  "Давыдково",
  "Деловой центр",
  "Динамо",
  "Дмитровская",
  "Добрынинская",
  "Домодедовская",
  "Достоевская",
  "Дубровка",
  "Жулебино",
  "ЗИЛ",
  "Зорге",
  "Зюзино",
  "Зябликово",
  "Измайлово",
  "Измайловская",
  "Калужская",
  "Кантемировская",
  "Каховская",
  "Каширская",
  "Киевская",
  "Китай-город",
  "Кленовый бульвар",
  "Кожуховская",
  "Коломенская",
  "Коммунарка",
  "Комсомольская",
  "Коньково",
  "Коптево",
  "Косино",
  "Котельники",
  "Красногвардейская",
  "Краснопресненская",
  "Красносельская",
  "Красные Ворота",
  "Крестьянская застава",
  "Кропоткинская",
  "Крылатское",
  "Крымская",
  "Кузнецкий Мост",
  "Кузьминки",
  "Кунцевская",
  "Курская",
  "Кутузовская",
  "Ленинский проспект",
  "Лермонтовский проспект",
  "Лесопарковая",
  "Лефортово",
  "Лианозово",
  "Лихоборы",
  "Локомотив",
  "Ломоносовский проспект",
  "Лубянка",
  "Лужники",
  "Лухмановская",
  "Люблино",
  "Марксистская",
  "Марьина Роща",
  "Марьино",
  "Маяковская",
  "Медведково",
  "Менделеевская",
  "Минская",
  "Митино",
  "Мичуринский проспект",
  "Мнёвники",
  "Молодёжная",
  "Москва-Сити",
  "Мякинино",
  "Нагатинская",
  "Нагатинский Затон",
  "Нагорная",
  "Народное Ополчение",
  "Нахимовский проспект",
  "Некрасовка",
  "Нижегородская",
  "Новаторская",
  "Новогиреево",
  "Новокосино",
  "Новокузнецкая",
  "Новопеределкино",
  "Новослободская",
  "Новохохловская",
  "Новоясеневская",
  "Новые Черёмушки",
  "Озёрная",
  "Окружная",
  "Окская",
  "Октябрьская",
  "Октябрьское Поле",
  "Ольховая",
  "Орехово",
  "Отрадное",
  "Охотный Ряд",
  "Павелецкая",
  "Панфиловская",
  "Парк Победы",
  "Парк культуры",
  "Партизанская",
  "Первомайская",
  "Перово",
  "Петровский парк",
  "Петровско-Разумовская",
  "Печатники",
  "Пионерская",
  "Планерная",
  "Площадь Гагарина",
  "Площадь Ильича",
  "Площадь Революции",
  "Полежаевская",
  "Полянка",
  "Пражская",
  "Преображенская площадь",
  "Прокшино",
  "Пролетарская",
  "Проспект Вернадского",
  "Проспект Мира",
  "Профсоюзная",
  "Пушкинская",
  "Пыхтино",
  "Пятницкое шоссе",
  "Раменки",
  "Рассказовка",
  "Речной вокзал",
  "Рижская",
  "Римская",
  "Ростокино",
  "Румянцево",
  "Рязанский проспект",
  "Савёловская",
  "Саларьево",
  "Свиблово",
  "Севастопольская",
  "Селигерская",
  "Семёновская",
  "Серпуховская",
  "Славянский бульвар",
  "Смоленская",
  "Сокол",
  "Соколиная Гора",
  "Сокольники",
  "Солнцево",
  "Спартак",
  "Спортивная",
  "Сретенский бульвар",
  "Стахановская",
  "Стрешнево",
  "Строгино",
  "Студенческая",
  "Сухаревская",
  "Сходненская",
  "Таганская",
  "Тверская",
  "Театральная",
  "Текстильщики",
  "Телецентр",
  "Терехово",
  "Технопарк",
  "Тимирязевская",
  "Третьяковская",
  "Тропарёво",
  "Трубная",
  "Тульская",
  "Тургеневская",
  "Тушинская",
  "Тёплый Стан",
  "Угрешская",
  "Улица 1905 года",
  "Улица Академика Королёва",
  "Улица Академика Янгеля",
  "Улица Горчакова",
  "Улица Дмитриевского",
  "Улица Милашенкова",
  "Улица Сергея Эйзенштейна",
  "Улица Скобелевская",
  "Улица Старокачаловская",
  "Университет",
  "Физтех",
  "Филатов Луг",
  "Фили",
  "Филёвский парк",
  "Фонвизинская",
  "Фрунзенская",
  "Ховрино",
  "Хорошёво",
  "Хорошёвская",
  "ЦСКА",
  "Царицыно",
  "Цветной бульвар",
  "Черкизовская",
  "Чертановская",
  "Чеховская",
  "Чистые пруды",
  "Чкаловская",
  "Шаболовская",
  "Шелепиха",
  "Шипиловская",
  "Шоссе Энтузиастов",
  "Щукинская",
  "Щёлковская",
  "Электрозаводская",
  "Юго-Восточная",
  "Юго-Западная",
  "Южная",
  "Ясенево",
  "Яхромская",
  "МЦД-1 Одинцово",
  "МЦД-1 Баковка",
  "МЦД-1 Сколково",
  "МЦД-1 Немчиновка",
  "МЦД-1 Сетунь",
  "МЦД-1 Рабочий Посёлок",
  "МЦД-1 Кунцевская",
  "МЦД-1 Славянский бульвар",
  "МЦД-1 Фили",
  "МЦД-1 Тестовская (Москва-Сити)",
  "МЦД-1 Беговая",
  "МЦД-1 Белорусская (Белорусский вокзал)",
  "МЦД-1 Савёловская (Савёловский вокзал)",
  "МЦД-1 Тимирязевская",
  "МЦД-1 Окружная",
  "МЦД-1 Дегунино",
  "МЦД-1 Бескудниково",
  "МЦД-1 Лианозово",
  "МЦД-1 Марк",
  "МЦД-1 Новодачная",
  "МЦД-1 Долгопрудная",
  "МЦД-1 Водники",
  "МЦД-1 Хлебниково",
  "МЦД-1 Шереметьевская",
  "МЦД-1 Лобня",
  "МЦД-2 Подольск",
  "МЦД-2 Силикатная",
  "МЦД-2 Остафьево",
  "МЦД-2 Щербинка",
  "МЦД-2 Бутово",
  "МЦД-2 Битца",
  "МЦД-2 Красный Строитель",
  "МЦД-2 Покровское",
  "МЦД-2 Царицыно",
  "МЦД-2 Москворечье",
  "МЦД-2 Курьяново",
  "МЦД-2 Перерва",
  "МЦД-2 Депо",
  "МЦД-2 Люблино",
  "МЦД-2 Печатники",
  "МЦД-2 Текстильщики",
  "МЦД-2 Новохохловская",
  "МЦД-2 Калитники",
  "МЦД-2 Москва-Товарная",
  "МЦД-2 Курская (Курский вокзал)",
  "МЦД-2 Площадь трёх вокзалов",
  "МЦД-2 Рижская",
  "МЦД-2 Марьина Роща",
  "МЦД-2 Дмитровская",
  "МЦД-2 Гражданская",
  "МЦД-2 Красный Балтиец",
  "МЦД-2 Стрешнево",
  "МЦД-2 Щукинская",
  "МЦД-2 Тушинская",
  "МЦД-2 Трикотажная",
  "МЦД-2 Волоколамская",
  "МЦД-2 Пенягино",
  "МЦД-2 Павшино",
  "МЦД-2 Красногорская",
  "МЦД-2 Опалиха",
  "МЦД-2 Аникеевка",
  "МЦД-2 Нахабино",
  "МЦД-3 Зеленоград",
  "МЦД-3 Фирсановская",
  "МЦД-3 Сходня",
  "МЦД-3 Подрезково",
  "МЦД-3 Новоподрезково",
  "МЦД-3 Молжаниново",
  "МЦД-3 Химки",
  "МЦД-3 Левобережная",
  "МЦД-3 Ховрино",
  "МЦД-3 Грачевская",
  "МЦД-3 Моссельмаш",
  "МЦД-3 Лихоборы",
  "МЦД-3 Петровско-Разумовская",
  "МЦД-3 Останкино",
  "МЦД-3 Электрозаводская",
  "МЦД-3 Авиамоторная",
  "МЦД-3 Андроновка",
  "МЦД-3 Перово",
  "МЦД-3 Плющево",
  "МЦД-3 Вешняки",
  "МЦД-3 Выхино",
  "МЦД-3 Косино",
  "МЦД-3 Ухтомская",
  "МЦД-3 Люберцы",
  "МЦД-3 Панки",
  "МЦД-3 Томилино",
  "МЦД-3 Красково",
  "МЦД-3 Малаховка",
  "МЦД-3 Удельная",
  "МЦД-3 Быково",
  "МЦД-3 Ильинская",
  "МЦД-3 Отдых",
  "МЦД-3 Кратово",
  "МЦД-3 Есенинская",
  "МЦД-3 Фабричная",
  "МЦД-3 Раменское",
  "МЦД-3 Ипподром",
  "МЦД-4 Победа",
  "МЦД-4 Крекшино",
  "МЦД-4 Санино",
  "МЦД-4 Кокошкино",
  "МЦД-4 Толстопальцево",
  "МЦД-4 Лесной городок",
  "МЦД-4 Внуково",
  "МЦД-4 Мичуринец",
  "МЦД-4 Переделкино",
  "МЦД-4 Новопеределкино",
  "МЦД-4 Солнечная",
  "МЦД-4 Мещерская",
  "МЦД-4 Очаково",
  "МЦД-4 Аминьевская",
  "МЦД-4 Матвеевская",
  "МЦД-4 Минская",
  "МЦД-4 Поклонная",
  "МЦД-4 Кутузовская",
  "МЦД-4 Тестовская",
  "МЦД-4 Беговая",
  "МЦД-4 Белорусская",
  "МЦД-4 Савеловская",
  "МЦД-4 Марьина Роща",
  "МЦД-4 Рижская",
  "МЦД-4 Площадь трёх вокзалов",
  "МЦД-4 Курская",
  "МЦД-4 Серп и Молот",
  "МЦД-4 Нижегородская",
  "МЦД-4 Чухлинка",
  "МЦД-4 Кусково",
  "МЦД-4 Новогиреево",
  "МЦД-4 Реутов",
  "МЦД-4 Никольское",
  "МЦД-4 Салтыковская",
  "МЦД-4 Кучино",
  "МЦД-4 Железнодорожная",
] as const;
