export const predictResponse = {
  data: [
    {
      region: "Москва",
      city: "Москва",
      building_type: "Монолитный",
      level: 50,
      levels: 80,
      rooms: 2,
      area: 58.8125,
      kitchen_area: 32.8125,
      object_type: "Вторичное",
      apartment_type: "Квартира",
      street: "Панфилова",
      house_number: "9",
      "osm_amenity_points_in_0.01": 338,
      "osm_building_points_in_0.01": 13,
      "osm_catering_points_in_0.01": 75,
      osm_city_closest_dist: 8.75,
      osm_city_nearest_name: "Химки",
      osm_city_nearest_population: 232066.0,
      osm_crossing_closest_dist: 0.08221435546875,
      "osm_culture_points_in_0.01": 10,
      "osm_finance_points_in_0.01": 20,
      "osm_historic_points_in_0.01": 12,
      "osm_hotels_points_in_0.01": 1,
      "osm_leisure_points_in_0.01": 24,
      "osm_offices_points_in_0.01": 18,
      "osm_shops_points_in_0.01": 191,
      osm_subway_closest_dist: 0.2724609375,
      osm_train_stop_closest_dist: 0.5546875,
      "osm_train_stop_points_in_0.01": 3,
      osm_transport_stop_closest_dist: 0.129638671875,
      reform_count_of_houses_1000: 112,
      reform_count_of_houses_500: 30,
      nearest_metro_station: "Панфиловская",
      metro_dist: 0.693359375,
      kremlin_dist: 9.59375,
      walk_time_to_metro: 8.3203125,
      many_offices: 1,
      many_food: 1,
      many_shops: 1,
      many_financial_organizations: 1,
      many_entertainment: 1,
      many_historical_objects: 1,
      many_hotels: 0,
      station_rate: 1,
      many_stations: 1,
      many_culture_objects: 1,
      many_comfort_objects: 1,
      level_to_levels: 0.625,
      area_to_rooms: 29.40625,
      price: 17124049.31090506,
    },
  ],
  error: null,
  status: 200,
};
